FROM php:8.2-fpm

# Set the working directory to /var/www/
WORKDIR /var/www/

RUN apt update && apt install -y \
    git \
    curl \
    zip

RUN docker-php-ext-install mysqli pdo pdo_mysql
# Install Composer globally
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
# Install Supervisor for process control
RUN apt-get update && apt-get install -y supervisor && \
    mkdir -p /var/log/supervisor
    
# Copy the application code into the container
COPY . /var/www
RUN chown -R www-data:www-data /var/www/storage
# Copy the Laravel worker configuration
COPY docker/worker.conf /etc/supervisor/conf.d/

# Start Supervisor to manage the Laravel worker process
CMD ["/usr/bin/supervisord", "-n"]
