[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
loglevel=debug
stdout_logfile=/var/www/storage/logs/worker.log
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0